// Outline button
// =====
// For when we need a linky-action that's not too heavy in busier
// areas like conversation timelines.
.btn-outline
  color: $brand-primary
  background-color: #fff
  background-image: none
  border: 1px solid $brand-primary
  box-shadow: none

  .counter
    background-color: #eee

  &:hover,
  &:active,
  &.selected,
  &.zeroclipboard-is-hover,
  &.zeroclipboard-is-active
    color: #fff
    background-color: $action-color
    background-image: none
    border-color: $action-color
    .counter
      color: $action-color
      background-color: #fff

  &.selected:hover
    background-color: $action-color

  &:disabled,
  &.disabled
    &,
    &:hover
      color: #999
      background-color: #fff
      background-image: none
      border-color: #e5e5e5