// Primary button
// =====
$button-primary-font-color: rgba(255,255,255,.9)
$button-primary-background-color: $brand-secondary
$button-primary-border-color: darken($brand-secondary, 10%)

$button-primary-hover-font-color: rgba(255,255,255, 1)
$button-primary-hover-background-color: darken($button-primary-background-color, 3%)
$button-primary-hover-border-color: darken($button-primary-border-color, 10%)


.btn-primary
	color: $button-primary-font-color

	background-color: $button-primary-background-color
	border-color: $button-primary-border-color

	//-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.3),0 1px 0 rgba(0,0,0,.15)
	//box-shadow: inset 0 1px 0 rgba(255,255,255,.3),0 1px 0 rgba(0,0,0,.15)

	&:hover
		color: $button-primary-hover-font-color
		background: $button-primary-hover-background-color
		background-image: linear-gradient($button-primary-hover-background-color, darken($button-primary-hover-background-color,7%))
		border-color: $button-primary-hover-border-color

	&:active,
	&.selected
		@extend .btn-primary:hover

	&.selected:hover
		//background-color: darken($brand-primary, 10%)

	&:disabled,
	&.disabled
		&,
		&:hover
			color: #fefefe
			background-color: $button-primary-background-color
			background-image: linear-gradient(lighten($button-primary-background-color,5%) $button-primary-background-color)
			background-color: rgba(desaturate($button-primary-background-color, 20%), .5)
			border-color: rgba($button-primary-background-color, .3)
