// Hidden text button
// -----
// Use `.hidden-text-expander` to indicate and expand hidden text.
.hidden-text-expander
	display: block

	&.inline
		position: relative
		top: -1px
		display: inline-block
		margin-left: 5px
		line-height: 0

	a
		display: inline-block
		height: 12px
		padding: 0 5px
		font-size: 12px
		font-weight: bold
		line-height: 6px
		color: #555
		text-decoration: none
		vertical-align: middle
		background: #ddd
		border-radius: 1px

		&:hover
			text-decoration: none
			background-color: #ccc

		&:active
			color: #fff
			background-color: #4183c4
