@import 'button-default'
@import 'button-primary'
@import 'button-outline'
@import 'button-radio'
@import 'button-text-expander'


// Button sizes
// =====
// Tweak `line-height` to make them smaller.
.btn-sm
  padding: 4px 10px

.btn-lg
  padding: 1.2rem 2.6rem
  font-size: 1.4em

// Full-width button
// -----
// These buttons expand to the full width of their parent container
.btn-block
  display: block
  width: 100%
  text-align: center



