// Radio buttons
// -----
// Buttons backed by radio or checkbox control. Requires the use of `.hidden`
// on the `input` to properly hide it.
.btn-link
  display: inline-block
  padding: 0
  font-size: inherit
  color: $action-color
  white-space: nowrap
  cursor: pointer
  background-color: transparent
  border: 0
  user-select: none
  -webkit-appearance: none

  // Corrects inability to style clickable `input` types in iOS.
  &:hover,
  &:focus
    text-decoration: underline

  &:focus
    outline: none
    // Prevents the blue ring when clicked.