// Inputs
// ====
// Default
#{$all-text-inputs}
	display: inline-block

	width: auto
	min-height: 34px
	padding: .3rem

	font-family: $base-font-family
	font-size: .85rem
	color: $base-font-color

	background-color: #fff
	background-repeat: no-repeat

	border: $base-border
	border-radius: $base-border-radius

	box-shadow: $form-box-shadow
	box-sizing: border-box

	outline: none

	&.focus,
	&:focus
		border-color: #51a7e8
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(81, 167, 232, 0.5)

input[type="search"]
	+appearance(none)

input[type="checkbox"],
input[type="radio"]
	display: inline
	margin-right: $small-spacing / 2

input[type="file"]
	padding-bottom: $small-spacing
	width: 100%


// Custom styling
// =====
// Mini inputs, to match .minibutton
input.input-mini
	min-height: 26px
	padding-top: 4px
	padding-bottom: 4px
	font-size: 12px

// Large inputs
input.input-large
	padding: 6px 10px
	font-size: 16px

// Full-width inputs
.input-block
	display: block
	width: 100% !important

// Inputs with monospace text
.input-monospace
	font-family: $monospace

// Inputs with contrast for easy light gray backgrounds against white.
// input.class is needed here to increase specificity over input[…]
input.input-contrast,
.input-contrast
	background-color: #f7f7f7

	&:focus
		background-color: #fff

// Custom styling for HTML5 validation bubbles (WebKit only)
// \::-webkit-input-placeholder,
// \:-moz-placeholder
// 	color: #aaa

// \::-webkit-validation-bubble-message
// 	font-size: 12px
// 	color: #fff
// 	background: #9c2400
// 	border: 0
// 	border-radius: 3px
// 	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1)

// input::-webkit-validation-bubble-icon
// 	display: none

// \::-webkit-validation-bubble-arrow
// 	background-color: #9c2400
// 	border: solid 1px #9c2400
// 	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1)