// Labels
// =====
input,
label,
select
	display: inline-block

	width: auto
	max-width: 100%

	margin-bottom: $base-spacing

	font-family: $base-font-family
	font-size: $base-font-size

label
	font-weight: bold
	font-size: 13px
	margin-bottom: $small-spacing / 2

	&.required::after
		content: "*"

	abbr
		display: none
