//@import "swatch"

// Color Palette
// =====

// # Gray scale
//$gray-base: black !default
$gray: gainsboro !default
$light-gray: lighten($gray, 4%)
$lighter-gray: lighten($gray, 9%)
$dark-gray: darken($gray, 5%)
$darker-gray: darken($gray, 10%)

// # Color palettes
$gold: #dcbb4d
$red: #bc4953
$darkgrayish: #383237
$green: #698c6c
$brown: #b29c7b


// # Brand colors
$brand-primary: $gold
$brand-secondary: $red
$brand-third: $darkgrayish


// Font colors
$base-font-color: #333
$heading-font-color: $base-font-color

// Link color
$action-color: $brand-secondary

// Border color
$base-border-color: $gray
$primary-border-color: #efe8d5

// Background colors
$base-background-color: #fff
$secondary-background-color: #f5f5f5
$third-background-color: #fcfbf8


// # State colors
$info-color: #e2eef9
$warn-color: #fff9ea
$error-color: #fcdede
