// Fonts
// =====

//@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic)
//@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic)
//@import url(http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300)
//@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800)
//@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic)
//@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300)
@import url(http://fonts.googleapis.com/css?family=Bitter:400,700,400italic)
//@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,600,600italic,700,700italic,900)

// Typography
$base-font-family: $typl8-custom-font
$heading-font-family: 'PGVIM'
$monospace-font-family: Menlo, Monaco, Consolas, "Courier New", monospace !default

// Font sizes
$base-font-size: 1em !default
$large-font-size: 1.333em !default
$small-font-size: .8em !default

// Font weith
// Depend on font-family
$light-font-weight: 300
$base-font-weight: 500
$bold-font-weight: 700
