// Spacing
// =====

// Scale
$modular-scale-ratio: $perfect-fourth

// 1.333
$modular-scale-base: 1rem


// Line height
$base-line-height: $typl8-line-height
$heading-line-height: 1.2


// Other Sizes
$base-spacing: 1rem
$small-spacing: 0.5rem
$large-spacing: $base-spacing * 2

$base-z-index: 0
