// Site header
// =====
.site-header

	.menu-btn
		float: left

	.social-links
		float: right
		margin-bottom: $small-spacing

		text-align: right

		a
			display: inline-block
			opacity: .8

		.fa
			font-size: 21px !important

	.site-logo
		+break
		width: 100%
