// Code
// =====
//

code,
kbd,
pre
	font-family: $monospace-font-family
	font-size: 1em

kbd
	padding: $small-spacing / 2 $small-spacing
	color: #fff
	background-color: $darker-gray
	border-radius: $base-border-radius
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25)

// Preformatted Text
pre
	display: block
	padding: $base-spacing
	margin: 0 0 $base-spacing
	line-height: $base-line-height
	word-break: break-all
	word-wrap: break-word
	color: #333
	background-color: #f5f5f5
	border: $base-border
	border-radius: $base-border-radius
	overflow-x: auto

code
	padding: 3px 4px
	color: #c7254e
	background-color: #f9f2f4
	border-radius: $base-border-radius

pre > code
	color: #333
	background-color: none
