// Images
// =====
.img-square,
.img-thumbnail,
.img-small,
.img-medium
  margin-bottom: $base-spacing

// Square
.img-square
  width: 75px
  height: 75px

.img-thumbnail
  width: 100px
  height: 80px

.img-small
  width: 240px
  height: 160px

.img-medium
  width: 500px
  height: 335px

.img-large
  width: 100%
  max-width: 850px
  height: auto
  max-height: 400px

  margin-bottom: $large-spacing

.img-banner
  width: 100%
  max-width: 1130px
  height: auto
  max-height: 420px

  margin-bottom: $large-spacing

.featured-img
  width: 100%
