ul,
ol
	list-style-type: none
	margin: 0
	padding: 0
	line-height: $base-line-height * 1.5em

	&%default-ul
		list-style-type: disc
		margin-bottom: $small-spacing
		padding-left: $base-spacing
	&%default-ol
		list-style-type: decimal
		margin-bottom: $small-spacing
		padding-left: $base-spacing

ul
	list-style: disc inside none
	margin: 0 0 $base-spacing
	padding-left: $base-spacing

ul li ul li
	list-style-type: circle
	padding-left: 1em

ol
	list-style: decimal inside none
	margin: 0 0 $base-spacing
	padding-left: $base-spacing

ol li ol li
	list-style-type: decimal
	padding-left: 1em

dl
	margin-bottom: $small-spacing
	dt
		font-weight: bold
		margin-top: $small-spacing
	dd
		margin: 0
