// Media
// =====
.media
  $media-gutter: 1.4em
  $media-image-padding: 0.7em
  $media-image-width: 75px
  $media-image-height: auto
  $media-background: lighten($action-color, 15%)
  $media-image-vert-alignment: top

  display: table

  width: 100%
  padding: 0
  margin: 0

  vertical-align: $media-image-vert-alignment

  list-style: none

  //outline: 1px dotted #ddd

  .media-items
    display: table
    width: 100%
    padding: .2rem
    //outline: 1px dotted yellow

    > a
      display: block


    > a:hover
      img
        opacity: .8

      .media-title
        color: $action-color


  .media-image,
  .media-body
    display: table-cell
    vertical-align: $media-image-vert-alignment

  .media-image
    //width: 30%
    //outline: 1px dotted aqua

    > img
      +transition(opacity .2s ease-in-out)

      display: block

      width: $media-image-width
      height: $media-image-height
      max-width: none

      opacity: 1

      //padding: $media-image-padding
      //background: $media-background

  .media-body
    //width: 70%
    padding-left: .8rem
    //outline: 1px dotted orange

  // TODO change font-size in RWD
  .media-title,
  .media-content
    font-size: 13px

  .media-title
    margin-bottom: .5em
    font-weight: normal
    color: $base-font-color
    transition: color 0.2s linear

  .media-content
    font-style: normal

// TODO Set media grids and RWD
// Media grid
+susy-breakpoint($tablet, 12)
  .media

    .media-title,
    .media-content
      font-size: 1em

  .media-grid
    .media-items
      +span(3 of 12)
      //outline: 1px dotted orange

      &:last-child
        margin-right: 0

    .media-image
      display: block
      width: 100%
      //outline: 1px dotted red

    .media-body
      display: block
      width: 100%
      padding: .5rem 0
      //outline: 1px dotted blue



